# ProyectoAPP

./: ProyectoAPP.sln
ProyectoAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Modelos.xaml  Modelos.xaml.cs  ProyectoAPP.csproj
ProyectoAPP/DTOs/: ProductoDTO.cs
ProyectoAPP/Modelos/: Estudiantes.cs  Productos.cs
ProyectoAPP/Views/: AcercaDe.xaml  AcercaDe.xaml.cs  ActualizarEliminar.xaml  ActualizarEliminar.xaml.cs  AgregarEstudiante.xaml  AgregarEstudiante.xaml.cs  AgregarProducto.xaml  AgregarProducto.xaml.cs  ApiMaps.xaml  ApiMaps.xaml.cs  Camara.xaml  Camara.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MainPageProducto.xaml  MainPageProducto.xaml.cs  UpdateDelete.xaml  UpdateDelete.xaml.cs
